ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x122e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2211460 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010000 000120 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00010100 000220 00dbe4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001dce4 00de04 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001dcec 00de0c 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001dd64 00de84 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001de0c 00df2c 000180 00   A  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0001df8c 00e0ac 000008 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0001df94 00e0b4 000024 00   A  0   0  4
  [ 9] bt_hci_drive[...] PROGBITS        0001dfb8 00e0d8 00000c 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0001dfc4 00e0e4 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0001dfe0 00e100 00000c 00   A  0   0  4
  [12] log_const_area    PROGBITS        0001dfec 00e10c 0000a8 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0001e094 00e1b4 000010 00   A  0   0  4
  [14] tbss              NOBITS          0001e0a4 00e1c4 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        0001e0b0 00e1d0 0015d0 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 00fb78 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 00f7a0 0002e9 00  WA  0   0  8
  [18] device_states     PROGBITS        200002e9 00fa89 00000f 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200002f8 00fa98 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000330 00fad0 000004 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000334 00fad4 000010 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        20000344 00fae4 000090 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 00fb78 00001f 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 00fb98 002ce8 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 012880 10aac5 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 11d345 0190a8 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 1363ed 04a93d 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 180d2c 0073e0 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 18810c 016c1f 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 19ed2b 056e3d 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1f5b68 00d900 00      0   0  1
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 203468 000032 00      0   0  1
  [33] .last_section     PROGBITS        0001fa54 00fb74 000004 00  WA  0   0  4
  [34] bss               NOBITS          200003d8 00fb98 00154a 00  WA  0   0  8
  [35] noinit            NOBITS          20001940 00fb98 002ab0 00  WA  0   0 64
  [36] .symtab           SYMTAB          00000000 20349c 00db30 10     37 2014  4
  [37] .strtab           STRTAB          00000000 210fcc 00accb 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 21bc97 0001ed 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x00de04 0x0001dce4 0x0001dce4 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00010000 0x00010000 0x0f680 0x0f680 RWE 0x10
  LOAD           0x00f7a0 0x20000000 0x0001f680 0x003d4 0x003d4 RW  0x8
  LOAD           0x00fb74 0x0001fa54 0x0001fa54 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200003d8 0x200003d8 0x00000 0x04018 RW  0x40
  TLS            0x00e1c4 0x0001e0a4 0x0001e0a4 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
